<mxfile host="Electron" modified="2025-07-17T14:54:57.778Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DqEjiPAe3xcS_aA5pKj9" version="23.1.5" type="device">
  <diagram name="Page-1" id="CAedLmJj9bR33iTFoqzm">
    <mxGraphModel dx="2072" dy="1310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-19" target="Y_-ezI4yzm8I8q-tN2O0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-19" value="Mulai" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;arcSize=14;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-21" target="Y_-ezI4yzm8I8q-tN2O0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-21" value="Image &amp;amp;&lt;br&gt;Text" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-23" target="Y_-ezI4yzm8I8q-tN2O0-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-23" value="Text Encoder &amp;amp; Visual Encoder" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryPerimeter=0;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-26" target="Y_-ezI4yzm8I8q-tN2O0-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-26" value="Teks&lt;br&gt;Embedding&lt;br&gt;&amp;nbsp;&amp;amp; Image&lt;br&gt;Embedding" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-34" target="Y_-ezI4yzm8I8q-tN2O0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-34" value="Retriver Module" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-35" target="Y_-ezI4yzm8I8q-tN2O0-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-35" value="Fused&lt;br&gt;Embedding" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-37" target="Y_-ezI4yzm8I8q-tN2O0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-37" value="DB Vektor" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-39" target="Y_-ezI4yzm8I8q-tN2O0-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-39" value="Large Language Model" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-41" value="Respon" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-43" value="Selesai" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=1;strokeColor=default;align=center;verticalAlign=middle;arcSize=14;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-41" target="Y_-ezI4yzm8I8q-tN2O0-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-45" target="Y_-ezI4yzm8I8q-tN2O0-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-45" value="Cross-Attention" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="Y_-ezI4yzm8I8q-tN2O0-48" target="Y_-ezI4yzm8I8q-tN2O0-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y_-ezI4yzm8I8q-tN2O0-48" value="Projection Layer" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
